<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Special Design</title>
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		 
		 body{
		 	font-family: "Open Sans" , sans-serif;
		 }

		 .landing-page{
		 	min-height: 100vh;
		 	background-image: url("https://images.unsplash.com/photo-1602536021806-942116f6f56f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
		 	background-size: cover;
		 	background-repeat: no-repeat;
		 	position: relative;
		 }

		 .overlay{
		 	background-color: rgba(0,0,0,0.6);
		 	position: absolute;
		 	width: 100%;
		 	height: 100%;
		 	left:0;
		 	top:0;
		 	z-index: 1;
		 }

		 .header-area{
		 	position: relative;
		 	z-index: 2;
		 	color: #fff;
		 	display: flex;
		 	padding: 10px;
		 }

		 .logo{
		 	width: 300px;
		 	padding: 15px;
		 	font-weight: bold;
		 }

		 .links{
		 	list-style: none;	
		 	width: 100%;
		 	text-align: right;
		 	padding-left: 0;
		 	padding-right: 20px;	
		 	font-size: 15px 	
		 }

		 .links li{
		 	display: inline-block;
		 	margin-left: 10px;
		 }

		 .introduction-text{
		 	position: absolute;
		 	left: 50%;
		 	top:50%;
		 	transform: translate(-50%, -50%);
		 	z-index: 2;
		 	color: #fff;
		 	text-align: center;
		 }

		  .introduction-text h1{
		  	font-size: 40px;
		  	margin: 0 0 12px;
		  }
          
          .introduction-text h1 span{
             color: #f50;
             }

          .introduction-text p{
          	line-height: 1.6;
          	font-size: 20px;
          	margin: 0;
          }

          .links li a{
          	color: #fff;
          	text-decoration: none;
             transition: .4s ;
          }

           .links li a:hover,  .links li a.active{
           	color: #f50;
           }

           .settings-box{
              position: fixed;
              left: 0;
              top:0;
              background-color: #fff;
              width: 200px;
              z-index: 1000;
              min-height: 100vh;
              transition: .3s;

           }

           .toggle-settings{
             position: absolute;
             right: -30px;
             top: 100px;
             background-color: #fff;
             text-align: center;
             cursor: pointer;
             font-size: 20px

           }

              .toggle-settings.fa-gear{
             padding: 8px 0;
             width: 30px;
          
           }

           .settings-box.open{
           	left: 0;
           }



	</style>
</head>
<body>

	<div class="settings-box">
		<div class="toggle-settings">
		<i class="fa fa-gear fa-spin"></i>
	</div>
		<div class="settings-container">
			Testing Options
			
		</div>
	</div>

<div class="landing-page">
	<div class="overlay"></div>
	<div class="header-area">
		<div class="logo">Special Design</div>
		<ul class="links">
			<li><a href="#" class="active">About</a></li>
			<li><a href="#">Service</a></li>
			<li><a href="#">Product</a></li>
			<li><a href="#">Contact</a></li>

		</ul>
	</div>
	<div class="introduction-text">
		<h1>We Are <span>Creative</span> Agency</h1>
		<p>lorem ipson lorem lorem ipson lorem lorem ipson lorem lorem ipson lorem lorem ipson lorem lorem ipson lorem lorem ipson</p>
	</div>
</div>


<script>

 document.querySelector(".toggle-settings . fa-gear").onclick = function(){
 	this.classList.toggle("fa-spin");

 	 document.querySelector(".settings-box").classList.toggle("open");

 };


</script>
</body>
</html>
